# Companies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/suleymanovtat/list/companies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suleymanovtat/list/companies/: App.kt
app/src/main/java/ru/suleymanovtat/list/companies/di/component/: ApiComponent.kt  DatabaseComponent.kt  IteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/ru/suleymanovtat/list/companies/di/module/: ApiModule.kt  BaseViewModel.kt  DatabaseModule.kt  IteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/suleymanovtat/list/companies/di/scope/: ApiScope.kt  InteractorScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/ru/suleymanovtat/list/companies/domain/: CompaniesInteractor.kt  ICompaniesInteractor.kt
app/src/main/java/ru/suleymanovtat/list/companies/model/database/: CompanyDB.kt
app/src/main/java/ru/suleymanovtat/list/companies/model/local/: CompanyLocal.kt  WrapperLocal.kt
app/src/main/java/ru/suleymanovtat/list/companies/model/network/: MKCompany.kt
app/src/main/java/ru/suleymanovtat/list/companies/presentation/base/: BaseFragment.kt
app/src/main/java/ru/suleymanovtat/list/companies/presentation/companies/: CompaniesFragment.kt  CompaniesViewModel.kt
app/src/main/java/ru/suleymanovtat/list/companies/presentation/companies/adapter/: CompaniesAdapter.kt  OnCompanyClickListener.kt
app/src/main/java/ru/suleymanovtat/list/companies/presentation/details/: DetailsCompanyFragment.kt  DetailsCompanyViewModel.kt
app/src/main/java/ru/suleymanovtat/list/companies/presentation/main/: MainActivity.kt
app/src/main/java/ru/suleymanovtat/list/companies/repository/: CompaniesRepository.kt  ICompaniesRepository.kt
app/src/main/java/ru/suleymanovtat/list/companies/repository/database/: AppDatabase.kt
app/src/main/java/ru/suleymanovtat/list/companies/repository/database/dao/: CompanyDao.kt
app/src/main/java/ru/suleymanovtat/list/companies/repository/network/: ApiService.kt  IServerCommunicator.kt  ServerCommunicator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  companies_fragment.xml  details_company_fragment.xml  item_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/suleymanovtat/list/companies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
